[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./0_Ball_Prediction.py # <--- change this to the example you want to try

# Name of the bot in-game
name = RLUtilities Example
